'render_galleries:output\\galleries\\rss.xml', (68096, 4919)
'copy_assets:output\\assets\\css\\rst.css', (4608, 446)
'create_bundles:output\\assets\\js\\all.js', (5120, 280)
'render_galleries:output\\galleries', (5632, 145)
'copy_assets:output\\assets\\css\\html4css1.css', (6144, 459)
'render_site', (6656, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (7168, 471)
'sitemap:output\\sitemapindex.xml', (7680, 257)
'render_taxonomies:output\\rss.xml', (145920, 1439)
'copy_assets:output\\assets\\css\\code.css', (8704, 141)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (9216, 472)
'render_listings:output\\listings\\index.html', (49664, 2362)
'copy_assets:output\\assets\\js\\gallery.min.js', (17408, 460)
'copy_assets:output\\assets\\js\\popper.min.js', (17920, 472)
'render_posts', (18432, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (18944, 465)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (19456, 479)
'create_bundles', (19968, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (20480, 470)
'create_bundles:output\\assets\\js\\all-nocdn.js', (20992, 901)
'redirect', (22016, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (22528, 459)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (23040, 478)
'copy_assets:output\\assets\\css\\bootblog.css', (23552, 469)
'copy_assets:output\\assets\\js\\gallery.js', (24064, 453)
'copy_assets:output\\assets\\js\\html5.js', (24576, 449)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (25088, 486)
'copy_assets:output\\assets\\xml\\atom.xsl', (25600, 451)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (26112, 483)
'render_posts:timeline_changes', (26624, 109)
'render_taxonomies:output\\archive.html', (73216, 2611)
'copy_assets:output\\assets\\js\\fancydates.min.js', (29696, 466)
'_scan_locs:sitemap', (136192, 695)
'copy_files', (30720, 56)
'sitemap', (31232, 56)
'render_taxonomies', (31744, 56)
'render_galleries:output\\galleries\\index.html', (52736, 4923)
'create_bundles:output\\assets\\css\\all-nocdn.css', (36864, 1037)
'sitemap:output\\sitemap.xml', (143360, 2085)
'scale_images', (39424, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (39936, 469)
'copy_assets:output\\assets\\xml\\rss.xsl', (40448, 449)
'render_taxonomies:output\\categories\\index.html', (65024, 2295)
'robots_file:output\\robots.txt', (42496, 136)
'copy_assets:output\\assets\\js\\fancydates.js', (43008, 458)
'copy_assets', (43520, 56)
'render_sources', (44032, 56)
'copy_assets:output\\assets\\css\\theme.css', (44544, 477)
'render_pages', (45056, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (45568, 485)
'robots_file', (46080, 56)
'render_galleries', (46592, 56)
'post_render', (47104, 56)
'create_bundles:output\\assets\\css\\all.css', (47616, 929)
'copy_assets:output\\assets\\css\\nikola_rst.css', (48640, 462)
'render_listings', (49152, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (52224, 296)
'render_taxonomies:output\\index.html', (105472, 6182)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (62976, 312)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (63488, 302)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (64000, 317)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (64512, 329)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (67584, 295)
'render_posts:cache\\posts\\gps-data-analysis.html', (77824, 393)
'render_pages:output\\posts\\test\\index.html', (78336, 5042)
'render_sources:output\\posts\\gps-data-analysis\\index.ipynb', (83456, 269)
'render_sources:output\\posts\\test\\index.ipynb', (83968, 239)
'render_taxonomies:output\\2018\\index.html', (112128, 3196)
'render_pages:output\\posts\\gps-data-analysis\\index.html', (89088, 5114)
'render_posts:cache\\posts\\test.html', (94208, 350)
'render_pages:output\\pages\\about-me\\index.html', (94720, 2743)
'render_sources:output\\pages\\about-me\\index.rst', (97792, 243)
'render_posts:cache\\pages\\about-me.html', (104960, 449)
'render_sources:output\\posts\\aboutme\\index.ipynb', (115712, 245)
'render_pages:output\\posts\\aboutgregre\\index.html', (118272, 5077)
'render_pages:output\\posts\\aboutme\\index.html', (124928, 5057)
'render_posts:cache\\posts\\aboutme.html', (130048, 359)
'render_sources:output\\posts\\aboutgregre\\index.ipynb', (130560, 253)
'render_posts:cache\\posts\\aboutgregre.html', (131072, 371)
'render_posts:cache\\pages\\test-harun.html', (131584, 362)
'render_pages:output\\pages\\test-harun\\index.html', (132096, 2660)
'render_sources:output\\pages\\test-harun\\index.rst', (135168, 247)
'render_posts:cache\\posts\\harun.html', (135680, 354)
'render_sources:output\\posts\\harun\\index.ipynb', (137728, 242)
'render_pages:output\\posts\\harun\\index.html', (138240, 5048)
'render_pages:output\\posts\\gokhan\\index.html', (147968, 5051)
'render_posts:cache\\posts\\gokhan.html', (153088, 356)
'render_sources:output\\posts\\gokhan\\index.ipynb', (153600, 243)
'render_pages:output\\pages\\hello\\index.html', (154112, 2659)
'render_sources:output\\pages\\hello\\index.ipynb', (157184, 249)
'render_sources:output\\pages\\about-me\\index.ipynb', (157696, 249)
