'render_galleries:output\\galleries\\rss.xml', (68096, 4919)
'copy_assets:output\\assets\\css\\rst.css', (4608, 446)
'create_bundles:output\\assets\\js\\all.js', (5120, 280)
'render_galleries:output\\galleries', (5632, 145)
'copy_assets:output\\assets\\css\\html4css1.css', (6144, 459)
'render_site', (6656, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (7168, 471)
'sitemap:output\\sitemapindex.xml', (7680, 257)
'render_taxonomies:output\\rss.xml', (391168, 3861)
'copy_assets:output\\assets\\css\\code.css', (8704, 141)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (9216, 472)
'render_listings:output\\listings\\index.html', (49664, 2362)
'copy_assets:output\\assets\\js\\gallery.min.js', (17408, 460)
'copy_assets:output\\assets\\js\\popper.min.js', (17920, 472)
'render_posts', (18432, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (18944, 465)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (19456, 479)
'create_bundles', (19968, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (20480, 470)
'create_bundles:output\\assets\\js\\all-nocdn.js', (20992, 901)
'redirect', (22016, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (22528, 459)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (23040, 478)
'copy_assets:output\\assets\\css\\bootblog.css', (23552, 469)
'copy_assets:output\\assets\\js\\gallery.js', (24064, 453)
'copy_assets:output\\assets\\js\\html5.js', (24576, 449)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (25088, 486)
'copy_assets:output\\assets\\xml\\atom.xsl', (25600, 451)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (26112, 483)
'render_posts:timeline_changes', (26624, 109)
'render_taxonomies:output\\archive.html', (73216, 2611)
'copy_assets:output\\assets\\js\\fancydates.min.js', (29696, 466)
'_scan_locs:sitemap', (333824, 4275)
'copy_files', (30720, 56)
'sitemap', (31232, 56)
'render_taxonomies', (31744, 56)
'render_galleries:output\\galleries\\index.html', (52736, 4923)
'create_bundles:output\\assets\\css\\all-nocdn.css', (36864, 1037)
'sitemap:output\\sitemap.xml', (338432, 8662)
'scale_images', (39424, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (39936, 469)
'copy_assets:output\\assets\\xml\\rss.xsl', (40448, 449)
'render_taxonomies:output\\categories\\index.html', (65024, 2295)
'robots_file:output\\robots.txt', (42496, 136)
'copy_assets:output\\assets\\js\\fancydates.js', (43008, 458)
'copy_assets', (43520, 56)
'render_sources', (44032, 56)
'copy_assets:output\\assets\\css\\theme.css', (44544, 477)
'render_pages', (45056, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (45568, 485)
'robots_file', (46080, 56)
'render_galleries', (46592, 56)
'post_render', (47104, 56)
'create_bundles:output\\assets\\css\\all.css', (47616, 929)
'copy_assets:output\\assets\\css\\nikola_rst.css', (48640, 462)
'render_listings', (49152, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (52224, 296)
'render_taxonomies:output\\index.html', (373248, 8604)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (62976, 312)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (63488, 302)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (64000, 317)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (64512, 329)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (67584, 295)
'render_posts:cache\\posts\\gps-data-analysis.html', (77824, 393)
'render_pages:output\\posts\\test\\index.html', (78336, 5042)
'render_sources:output\\posts\\gps-data-analysis\\index.ipynb', (83456, 269)
'render_sources:output\\posts\\test\\index.ipynb', (83968, 239)
'render_taxonomies:output\\2018\\index.html', (381952, 5618)
'render_pages:output\\posts\\gps-data-analysis\\index.html', (89088, 5115)
'render_posts:cache\\posts\\test.html', (94208, 350)
'render_pages:output\\pages\\about-me\\index.html', (94720, 2744)
'render_sources:output\\pages\\about-me\\index.rst', (97792, 243)
'render_posts:cache\\pages\\about-me.html', (104960, 449)
'render_sources:output\\posts\\aboutme\\index.ipynb', (115712, 245)
'render_pages:output\\posts\\aboutgregre\\index.html', (118272, 5077)
'render_pages:output\\posts\\aboutme\\index.html', (124928, 5057)
'render_posts:cache\\posts\\aboutme.html', (130048, 359)
'render_sources:output\\posts\\aboutgregre\\index.ipynb', (130560, 253)
'render_posts:cache\\posts\\aboutgregre.html', (131072, 371)
'render_posts:cache\\pages\\test-harun.html', (131584, 362)
'render_pages:output\\pages\\test-harun\\index.html', (132096, 2660)
'render_sources:output\\pages\\test-harun\\index.rst', (135168, 247)
'render_posts:cache\\posts\\harun.html', (135680, 354)
'render_sources:output\\posts\\harun\\index.ipynb', (137728, 242)
'render_pages:output\\posts\\harun\\index.html', (138240, 5048)
'render_pages:output\\posts\\gokhan\\index.html', (147968, 5051)
'render_posts:cache\\posts\\gokhan.html', (153088, 356)
'render_sources:output\\posts\\gokhan\\index.ipynb', (153600, 243)
'render_pages:output\\pages\\hello\\index.html', (154112, 2659)
'render_sources:output\\pages\\hello\\index.ipynb', (157184, 249)
'render_sources:output\\pages\\about-me\\index.ipynb', (157696, 249)
'render_pages:output\\posts\\yellowbrick\\index.html', (187392, 5268)
'render_posts:cache\\posts\\yellowbrick.html', (165888, 375)
'render_sources:output\\posts\\yellowbrick\\index.ipynb', (177664, 347)
'render_pages:output\\posts\\feature-selection-by-visualization\\index.html', (178176, 5192)
'render_sources:output\\posts\\feature-selection-by-visualization\\index.ipynb', (183808, 300)
'render_posts:cache\\posts\\feature-selection-by-visualization.html', (184320, 441)
'render_posts:cache\\posts\\Bikeshare.html', (193024, 369)
'render_sources:output\\posts\\bikeshare\\index.ipynb', (193536, 359)
'render_pages:output\\posts\\bikeshare\\index.html', (354304, 5298)
'render_sources:output\\posts\\bikeshare part2\\index.ipynb', (205312, 266)
'render_posts:cache\\posts\\Bikeshare Part 2.html', (205824, 389)
'render_pages:output\\posts\\bikeshare part2\\index.html', (218624, 5108)
'scale_images:output\\images\\kaggle1.PNG', (223744, 216)
'scale_images:output\\images\\kaggle1.jpg', (224256, 218)
'scale_images:output\\images\\flower.jpg', (224768, 215)
'scale_images:output\\images\\kaggle2.jpg', (225280, 216)
'scale_images:output\\images\\hours.jpg', (225792, 214)
'scale_images:output\\images\\kaggle3.jpg', (226304, 218)
'scale_images:output\\images\\timecycle.jpg', (226816, 222)
'scale_images:output\\images\\scoring.jpg', (227328, 218)
'scale_images:output\\images\\cost.jpg', (227840, 212)
'scale_images:output\\images\\gps.PNG', (228352, 210)
'scale_images:output\\images\\gps.jpg', (228864, 210)
'render_taxonomies:output\\categories\\time-data\\index.html', (229376, 1993)
'render_taxonomies:output\\categories\\time-data.xml', (231424, 542)
'render_taxonomies:output\\categories\\timeseriessplit.xml', (422912, 1143)
'render_taxonomies:output\\categories\\kaggle.xml', (410624, 1143)
'render_taxonomies:output\\categories\\kaggle\\index.html', (431104, 2594)
'render_taxonomies:output\\categories\\rmsle.xml', (240640, 542)
'render_taxonomies:output\\categories\\timeseries-data\\index.html', (407552, 2594)
'render_taxonomies:output\\categories\\timeseriessplit\\index.html', (434176, 2594)
'render_taxonomies:output\\categories\\timeseries-data.xml', (424448, 1143)
'render_taxonomies:output\\categories\\rmsle\\index.html', (248832, 1993)
'render_taxonomies:output\\categories\\geospatial-data-analysis\\index.html', (250880, 2000)
'render_taxonomies:output\\categories\\future-selection.xml', (362496, 732)
'render_taxonomies:output\\categories\\gps-data-analysis\\index.html', (253440, 2000)
'render_taxonomies:output\\categories\\future-selection\\index.html', (399872, 2183)
'render_taxonomies:output\\categories\\visualization.xml', (372224, 732)
'render_taxonomies:output\\categories\\geospatial-data-analysis.xml', (263680, 549)
'render_taxonomies:output\\categories\\visualization\\index.html', (349696, 2183)
'render_taxonomies:output\\categories\\gps-data-analysis.xml', (269312, 549)
'render_taxonomies:output\\categories\\random-forest\\index.html', (270336, 1996)
'render_taxonomies:output\\categories\\tree-based-models\\index.html', (272384, 1996)
'render_sources:output\\posts\\tree-based models\\index.ipynb', (274432, 268)
'render_taxonomies:output\\categories\\decision-trees\\index.html', (274944, 1996)
'render_taxonomies:output\\categories\\bagging\\index.html', (288256, 1996)
'render_taxonomies:output\\categories\\bagging.xml', (290304, 545)
'render_taxonomies:output\\categories\\decision-trees.xml', (304640, 545)
'render_pages:output\\posts\\tree-based models\\index.html', (305664, 5111)
'render_taxonomies:output\\categories\\cyclic-time-features\\index.html', (310784, 1993)
'render_posts:cache\\posts\\tree-based models.html', (312832, 392)
'render_taxonomies:output\\categories\\cyclic-time-features.xml', (313344, 542)
'render_taxonomies:output\\categories\\tree-based-models.xml', (314368, 545)
'render_taxonomies:output\\categories\\boosting\\index.html', (315392, 1996)
'render_taxonomies:output\\categories\\boosting.xml', (317440, 545)
'render_taxonomies:output\\categories\\random-forest.xml', (318464, 545)
'scale_images:output\\images\\regtree1.JPG', (319488, 220)
'scale_images:output\\images\\mona.JPG', (320000, 212)
'scale_images:output\\images\\regtree2.JPG', (320512, 220)
'scale_images:output\\images\\equation1.JPG', (321024, 221)
'scale_images:output\\images\\partition1.JPG', (321536, 224)
'scale_images:output\\images\\partition2.JPG', (322048, 223)
'scale_images:output\\images\\partition3.JPG', (322560, 223)
'scale_images:output\\images\\mona.png', (323072, 213)
'scale_images:output\\images\\regtree1.png', (323584, 220)
'scale_images:output\\images\\regtree2.png', (324096, 221)
'scale_images:output\\images\\mse.JPG', (324608, 210)
'scale_images:output\\images\\partition3.png', (325120, 225)
'scale_images:output\\images\\mse.png', (325632, 210)
'scale_images:output\\images\\partition1.png', (326144, 224)
'scale_images:output\\images\\partition2.png', (326656, 224)
'scale_images:output\\images\\randomf.JPG', (327168, 218)
'scale_images:output\\images\\boost.JPG', (327680, 211)
'scale_images:output\\images\\bagging.JPG', (328192, 218)
'scale_images:output\\images\\bagging2.JPG', (328704, 220)
'scale_images:output\\images\\equation1.png', (329216, 222)
'scale_images:output\\images\\ensemble.JPG', (329728, 220)
'scale_images:output\\images\\bagging2.png', (330240, 221)
'scale_images:output\\images\\bagging.png', (330752, 219)
'scale_images:output\\images\\boost.png', (331264, 215)
'scale_images:output\\images\\ensemble.png', (331776, 221)
'scale_images:output\\images\\randomf.png', (332288, 218)
'scale_images:output\\images\\ensemble2.JPG', (332800, 222)
'scale_images:output\\images\\sampling.JPG', (333312, 219)
'render_taxonomies:output\\categories\\gradient-boosting\\index.html', (428544, 2194)
'render_taxonomies:output\\categories\\adaboost\\index.html', (425984, 2194)
'render_posts:cache\\posts\\Bikeshare. Part1.html', (361984, 390)
'render_taxonomies:output\\categories\\randomized-forest\\index.html', (414720, 2194)
'render_taxonomies:output\\categories\\randomized-forest.xml', (365568, 743)
'scale_images:output\\images\\bb.PNG', (366592, 209)
'render_pages:output\\posts\\bikeshare part3\\index.html', (417280, 5309)
'render_taxonomies:output\\categories\\gradient-boosting.xml', (387584, 743)
'render_taxonomies:output\\categories\\stochastic-gradient-boosting\\index.html', (412160, 2194)
'scale_images:output\\images\\sbb.PNG', (390656, 210)
'render_sources:output\\posts\\bikeshare part3\\index.ipynb', (395264, 364)
'render_posts:cache\\posts\\Bikeshare Part 4.html', (395776, 389)
'render_taxonomies:output\\categories\\stochastic-gradient-boosting.xml', (398848, 743)
'render_taxonomies:output\\categories\\adaboost.xml', (402432, 743)
'scale_images:output\\images\\villo.PNG', (406016, 213)
'scale_images:output\\images\\kaggle_rf.PNG', (406528, 221)
'scale_images:output\\images\\villo.jpg', (407040, 214)
'render_posts:cache\\posts\\Bikeshare Part 3.html', (437248, 389)
'scale_images:output\\images\\bb.jpg', (437760, 208)
'scale_images:output\\images\\sbb.jpg', (438272, 209)
'scale_images:output\\images\\kaggle_ada.PNG', (438784, 223)
'scale_images:output\\images\\kaggle_sgb.PNG', (439296, 223)
'scale_images:output\\images\\kaggle_gbr.PNG', (439808, 223)
'scale_images:output\\images\\kaggle_rf.jpg', (440320, 222)
'scale_images:output\\images\\kaggle.rf.jpg', (440832, 222)
'scale_images:output\\images\\kaggle.rf.PNG', (441344, 220)
